# n=int(input("请输入一个整数："))
# prdoct=1
# for i in range(1,n+1):
#     prdoct*=i
# print(prdoct)
# print(range.__doc__)

# help(input)
# input()
# input("请输入一个整数：\n")

# n=100
# sum=0
# for i in range(2,n+1):
#     if i%2==0:
#         sum+=i
#     else:
#         sum-=i
# print(sum)

# r=int(input("请输入行数："))
# for i in range(r):
#     for j in range(i+1):
#         print('*',end=' ')
#     print()

# help(print)

# print(1,2, sep="####")

# print(1,end="@@@")
# print(2)

# i=5
# if i%2==0:
#     print("even")
# else:
#     print("odd")



import random
n=random.randint(1,100)
print(n)
times=0
while(times<5):
    i=int (input())
    times=times+1
    if(times==1 and i==n):
        print("congrations! one shot!")
        exit(0)
    while(i==n):
        print ("bingo!")
        exit(0)
    if (i<n):
        print ("too small")
    if (i>n):
        print ("too big")
    if(times==5):
        print("try again!")
        break
